<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M'EXPLORE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="MY.css" rel="stylesheet">
<style>
body {     
  background-image: url(images/deptart2.jfif);
  background-size: cover;
  background-position: center center-fixed;
  background-repeat: no-repeat;
}
</style>
</head>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <center><a class="navbar-brand" href="#" style="align-items: center;">M'Explore 2020</a></center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
            <a class="nav-link" href="backin.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="dept.html">DEPARTMENT<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">EVENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="workshop.html">WORKSHOPS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="regi.html">REGISTRATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
    </ul>
  </div>
</nav>
<style>
  @font-face
{
  font-family: quant;
  src:url(fonts/quant.otf);
}
  @media (max-width: 479px) {
.dpt
{
  font-size: 250%;
  text-align: center;
  font-family: quant;
  color: white;
  text-shadow: 2px 2px 15px orange;
  padding-bottom: 10px;
}
@media (min-width: 480px) {
.dpt
{
  font-size: 250%;
  text-align: center;
  font-family: quant;
  color: white;
  text-shadow: 2px 2px 15px orange;
  padding-bottom: 10px;
}
 }
</style>
 <h3 class="dpt"><br>OUR STRING OF PROFESSORS</h3>
  <div class="container-fluid">
  <div class="row">
    <div class="col"></div>
    <div class="col">
<font color="white">

<br><br>
   <h4 class="dpt3"> Dr G Bhanodaya Reddy <br> bhanodayareddy_svuce@yahoo.co.in</h4>
   <h4 class="dpt3"><br> Dr P Venkataramaiah <br>pvramaiah@gmail.com</h4>
   <h4 class="dpt3"><br> Dr V Diwakar Reddy <br> vdrsvuce@gmail.com</h4>
   <h4 class="dpt3"><br> Sri K Rajesh Babu <br>rajesh.babuiit@gmail.com</h4>
   <h4 class="dpt3"><br> Dr K Dharma Reddy <br> kdharmareddy@gmail.com</h4>
   <h4 class="dpt3"><br> Dr P Hema <br>hema_pothur@yahoo.com</h4>
   <h4 class="dpt3"><br> Smt K Aruna <br> aruna_svu@yahoo.com</h4>
   <h4 class="dpt3"><br> Dr A Sreenivasulu Reddy <br> allampati_sr@rediffmail.com</h4>
</font>
</div>
<div class="col"></div>
</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>