<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M'EXPLORE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="MY.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {margin:10px;}

div.polaroid {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 479px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <center><a class="navbar-brand" href="#" style="align-items: center;">M'Explore 2020</a></center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
            <a class="nav-link" href="backin.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dept.html">DEPARTMENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">EVENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="workshop.html">WORKSHOPS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="regi.html">REGISTRATION</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">GALLERY<span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
  </div>
</nav>


<br><br>

<!--<div class="polaroid">
  <img src="images/i.jpeg" style="width:100% "  >
  </div>

  <br><br>
<div class="polaroid">
  <img src="images/a.jpeg"  style="width:100% " >
  </div>

  <br><br>
<div class="polaroid">
  <img src="images/b.jpeg"  style="width:100% " >
  </div>

   <br><br>
<div class="polaroid">
  <img src="images/c.jpeg"  style="width:100% " >
  </div>

   <br><br>
<div class="polaroid">
  <img src="images/d.jpeg"  style="width:100% " >
  </div>

   <br><br>
<div class="polaroid">
  <img src="images/e.jpeg"  style="width:100% " >
  </div>

   <br><br>
<div class="polaroid">
  <img src="images/f.jpg"  style="width:100% " >
  </div>-->
<div class="container">
  <div class="row">
    <div class="column">
      <img src="images/a.jpeg" >
    </div>
    <div class="column">
      <img src="images/i.jpeg">     
    </div>
    <div class="column">
      <img src="images/c.jpeg">
    </div>
    <div class="column">
      <img src="images/f.jpeg">
    </div>
    <div class="column">
      <img src="images/d.jpeg">
    </div>
    <div class="column">
      <img src="images/labvisit2.jpeg">
    </div>
    <div class="column">
      <img src="images/.jpeg">
    </div>

  </div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
