<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M'EXPLORE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="MY.css" rel="stylesheet">
<style>
body {
      
  background-image: url(images/deptart2.jfif);
  background-size: cover;
  background-repeat: no-repeat;

}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light" class="opacity">
 <center><a class="navbar-brand" href="#" style="align-items: center;">M'Explore 2020</a></center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
            <a class="nav-link" href="inex1.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dept.html">DEPARTMENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">EVENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="workshop.html">WORKSHOPS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="regi.html">REGISTRATION<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
    </ul>
  </div>
</nav>
<style >
   @font-face
{
  font-family:  "Times New Roman";
  src:url(fonts/Times New Roman.ttf);
}
  @media (max-width: 479px) {
.regi2
{
  font-size: 150%;
  text-align: center;
  font-family:  "Times New Roman";
  color: white;
  font-weight: bold;
}
 }
 @media (max-width: 479px) {
.regi4
{
  font-size: 85%;
  text-align: center;
  font-family:  "Times New Roman";
  color: white;
  font-weight: bold;
}
 }
 @media (max-width: 479px) {
.Registration{
  text-align: center;
}
}
</style>
 <div class="container-fluid " >
<br><br><br>
  <h3 class="regi2">Registration Fee : Rs.400/- </h3>
  <h3 class="regi2">Accomodation Fee : Rs.250/-</h3>
  <h3 class="regi2">IC ENGINES Workshop Fee : Rs.300/- </h3>
  <h3 class="regi2">CNC PROGRAMMING & 3D PRINTING Workshop Fee : Rs.300/- <sup></sup> </h3>
  
<br><br>
<p class="regi2"> Total Registration Fee will be collected on the day of Fest by hand.</p>
<br>
<p class="regi4">YOU can participate in either PAPER PRESENTATION or CAD MASTER if you choose to register for BOTH WORKSHOPS </p>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm"></div>
    <div class="col-sm">
      <button class="button">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWj9H6Bu3wXBCPQnFUSIm37qYiTxXQAr2Sicvw5waGdWRH1w/viewform?usp=pp_url" class="Register" style="color:black"> REGISTRATION </a></button>
        <div class="col-sm"></div>
    </div>
  </div>
</div>

  </div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
