<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M'EXPLORE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="MY.css" rel="stylesheet">
<style>
body {margin:10px;}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <center><a class="navbar-brand" href="#" style="align-items: center;">M'Explore 2020</a></center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
            <a class="nav-link" href="inex1.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dept.html">DEPARTMENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">EVENTS</a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="workshop.html">WORKSHOPS<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="regi.html">REGISTRATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
     
    </ul>
  </div>
</nav>
<style >
@font-face
{
  font-family: maya;
  src:url(fonts/maya.ttf);
}
.work{                                                                    
  font-family: maya;
  text-align: center;
  font-size: 400%;
  color: black;
   text-shadow: 2px 2px 15px grey;
  padding-bottom: 10px;
}
 @media (max-width: 479px) {
.workshop{                                                                    
  font-family: default;
  text-align: center;
  font-size: 150%;
  color: black;
}
}
</style>
<h1 class="work"><br>IC Engines</h1>
<p class="workshop"> <strong><em> An IC Engine is the mechanical heart given to the world by Nikolaus Otto.<br>
         In this workshop you will have a <span class="workhigh">hands on experience</span> in dismantling an IC Engine.</p></p></em></strong>
<br><br>
<div class="polaroid">
  <img src="images/d.jpeg"  style="width:100% " >
  </div>
  <h1 class="work"><br>CNC  & 3D PRINTING</h1>
  <p class="workshop"> <strong><em>  Its an industry that moves along enthusiastically fast; the technology changes quickly and often in great leaps.<br>Our CNC Programming workshop provides you a thrust to cope up with the technology's rate.</p></em></strong>
  <div class="polaroid">
  <img src="images/cnc.jfif"  style="width:100% " >
  </div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
